[source]
;源端mysql 数据库ip地址
host=172.16.90.119
;源端mysql 数据库端口
port=3306
;源端mysql 数据库用户
user=tangyibo
;源端mysql 数据库用户密码
passwd=tangyibo
;源端mysql 数据库名称
dbname=sourcedb
;源端mysql 表名列表,表名间用英文逗号分隔
tbname=ofuser_ligong,organization_ligong,user_organization_ligong

[destination]
;目的mysql 数据库ip地址
host=172.16.90.210
;目的mysql 数据库端口
port=3306
;目的mysql 数据库用户
user=tangyibo
;目的mysql 数据库用户密码
passwd=tangyibo
;目的mysql 数据库名称
dbname=destination
;目的mysql 表名列表,表名间用英文逗号分隔
tbname=ofuser_test,organization_test,user_organization_test

